import React, { useState, useEffect } from 'react';
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  Dimensions,
  TouchableOpacity,
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { LineChart } from 'react-native-chart-kit';
import { MaterialCommunityIcons, Ionicons, FontAwesome5 } from '@expo/vector-icons';

export default function HomeScreen() {
  const [healthStats, setHealthStats] = useState({
    steps: 8432,
    heartRate: 72,
    sleepHours: 7.5,
    calories: 1850,
    waterIntake: 6,
  });

  const [weeklySteps] = useState({
    labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
    datasets: [{
      data: [7500, 8200, 7800, 8432, 9100, 8700, 8432]
    }]
  });

  return (
    <SafeAreaView style={styles.container}>
      <ScrollView showsVerticalScrollIndicator={false}>
        <View style={styles.header}>
          <Text style={styles.headerTitle}>Health Dashboard</Text>
          <Text style={styles.dateText}>{new Date().toLocaleDateString()}</Text>
        </View>

        <View style={styles.statsContainer}>
          <View style={styles.statCard}>
            <MaterialCommunityIcons name="shoe-print" size={24} color="#4CAF50" />
            <Text style={styles.statValue}>{healthStats.steps}</Text>
            <Text style={styles.statLabel}>Steps</Text>
          </View>

          <View style={styles.statCard}>
            <Ionicons name="heart" size={24} color="#F44336" />
            <Text style={styles.statValue}>{healthStats.heartRate}</Text>
            <Text style={styles.statLabel}>BPM</Text>
          </View>

          <View style={styles.statCard}>
            <MaterialCommunityIcons name="sleep" size={24} color="#2196F3" />
            <Text style={styles.statValue}>{healthStats.sleepHours}</Text>
            <Text style={styles.statLabel}>Hours Sleep</Text>
          </View>
        </View>

        <View style={styles.chartCard}>
          <Text style={styles.chartTitle}>Weekly Steps</Text>
          <LineChart
            data={weeklySteps}
            width={Dimensions.get('window').width - 32}
            height={220}
            chartConfig={{
              backgroundColor: '#ffffff',
              backgroundGradientFrom: '#ffffff',
              backgroundGradientTo: '#ffffff',
              decimalPlaces: 0,
              color: (opacity = 1) => `rgba(76, 175, 80, ${opacity})`,
              style: {
                borderRadius: 16,
              },
            }}
            bezier
            style={styles.chart}
          />
        </View>

        <View style={styles.additionalStats}>
          <TouchableOpacity style={styles.statBlock}>
            <FontAwesome5 name="fire" size={24} color="#FF9800" />
            <View style={styles.statBlockText}>
              <Text style={styles.statBlockValue}>{healthStats.calories}</Text>
              <Text style={styles.statBlockLabel}>Calories Burned</Text>
            </View>
          </TouchableOpacity>

          <TouchableOpacity style={styles.statBlock}>
            <MaterialCommunityIcons name="water" size={24} color="#2196F3" />
            <View style={styles.statBlockText}>
              <Text style={styles.statBlockValue}>{healthStats.waterIntake}/8</Text>
              <Text style={styles.statBlockLabel}>Water Glasses</Text>
            </View>
          </TouchableOpacity>
        </View>
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f5f5f5',
  },
  header: {
    padding: 16,
    backgroundColor: '#fff',
  },
  headerTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#333',
  },
  dateText: {
    fontSize: 14,
    color: '#666',
    marginTop: 4,
  },
  statsContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    padding: 16,
  },
  statCard: {
    backgroundColor: '#fff',
    borderRadius: 12,
    padding: 16,
    alignItems: 'center',
    width: '30%',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 2,
  },
  statValue: {
    fontSize: 20,
    fontWeight: 'bold',
    marginTop: 8,
    color: '#333',
  },
  statLabel: {
    fontSize: 12,
    color: '#666',
    marginTop: 4,
  },
  chartCard: {
    backgroundColor: '#fff',
    margin: 16,
    padding: 16,
    borderRadius: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 2,
  },
  chartTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 16,
    color: '#333',
  },
  chart: {
    borderRadius: 12,
    marginVertical: 8,
  },
  additionalStats: {
    padding: 16,
    paddingTop: 0,
  },
  statBlock: {
    backgroundColor: '#fff',
    flexDirection: 'row',
    alignItems: 'center',
    padding: 16,
    borderRadius: 12,
    marginBottom: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 2,
  },
  statBlockText: {
    marginLeft: 16,
  },
  statBlockValue: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#333',
  },
  statBlockLabel: {
    fontSize: 14,
    color: '#666',
    marginTop: 2,
  },
});
